.promo {
    min-height: 100vh;
    padding: 30px 0 40px;
    background: url('../img/main/bg.jpeg') center center / cover no-repeat;
    &_logo {
        display: block;
        margin: 0 auto;
        margin-top: 70px;
    }
    &_subtitle {
        color: $color-gold;
        font-size: 32px;
        font-weight: 400;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        margin-top: 15px;
    }
    &_btns {
        display: flex;
        justify-content: center;
        margin-top: 90px;
        width: 100%;
    }
    &_btn {
        border-radius: 40px;
        background: $color-green;
        border: none;
        width: 282px;
        height: 64px;
        color: $color-white;
        font-size: 24px;
        font-weight: 400;
        text-align: center;
        text-transform: uppercase;
        margin-right: 32px;
    }
    &_bonus {
        width: 488px;
        height: 64px;
        border-radius: 40px;
        background: $color-gradient;
        border: none;
        color: $color-white;
        font-size: 24px;
        font-weight: 400;
        text-align: center;
        text-transform: uppercase;
    }
    &_text {
        display: none;
    }
}

.arrow {
    display: block;
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
    margin: 30px auto 30px auto;
}
.arrow:before,
.arrow:after {
    content: '';
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-left: 5px solid $color-gold;
    border-bottom: 5px solid $color-gold;
    animation: arrow 3s linear infinite;
}
.arrow:after {
    animation: arrow 3s linear infinite -1.5s;
}
@keyframes arrow {
    0% {
        opacity: 0;
        transform: translate(0, -30px) rotate(-45deg);
    }
    10% {
        opacity: 0;
    }
    50% {
        opacity: 1;  
        transform: translate(0, 0) rotate(-45deg);
    }
    90% {
        opacity: 0;
    }
    100% {
        opacity: 0;
        transform: translate(0, 30px) rotate(-45deg);
    }
}


.divider {
    width: 670px;
    height: 2px;
    background: $color-gradient;
    margin-top: 30px;
}

.menu {
    &_list {
        list-style-type: none;
        padding-left: 148px;
        display: flex;
        justify-content: start;
    }
    &_link {
        a {
            color: $color-white;
            font-size: 28px;
            font-weight: 400;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            padding-right: 56px;
            cursor: pointer;
        }
    }
    &_close {
        display: none;
    }
}

.hamburger {
    display: none;
}


.logo {
    &_white {
        display: none;
    }
    &_subtitle {
        display: none;
    }
}

.work {
    position: relative;
    background-color: $color-green;
    padding: 100px 0 20px;
    &_block {
        display: flex;
        justify-content: space-between;
    }
    &_certificate {
        text-align: right;
    }
    &_title {
        color: $color-white;
        font-size: 24px;
        font-weight: 400;
        line-height: 31px;
    }
    &_subtitle {
        color: $color-white;
        font-size: 48px;
        font-weight: 500;
        line-height: 62px;
        text-transform: uppercase;
        margin: 30px 0;
    }
    &_rectangle {
        width: 50%;
        height: 250px;
        border: 3px solid $color-gold;
        border-right: none;
        position: absolute;
        top: 75px;
        right: 0;

    }
}

.price {
    padding: 100px 0 0;
    &_content {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1140px;
        grid-template-rows: repeat(6, minmax(30px, auto));
        grid-auto-rows: minmax(30px, auto);
        // display: none;
        // &_active {
        //     margin-top: 50px;
        //     display: grid;
        //     grid-template-columns: 1140px;
        //     grid-template-rows: repeat(6, minmax(30px, auto));
        //     grid-auto-rows: minmax(30px, auto);
        // }
    }
    &_item {
        display: grid;
        grid-template-columns: minmax(70px, auto) minmax(100px, auto);
        color: $color-black;
        font-size: 24px;
        font-weight: 400;
        line-height: 64px;
    }
    &_text {
        position: relative;
        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 1140px;
            height: 2px;
            background-color: $color-gold;
        }
    }
    &_money {
        text-align: right;
    }
    &_tabs {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0;
        margin: 0;
    }
    &_tab {
        color: $color-black;
        font-size: 48px;
        font-weight: 400;
        text-transform: uppercase;
        cursor: pointer;
        margin: 0;
        &_active {
            font-weight: 500;
            border: 3px solid $color-gold;
            padding: 5px;
            text-align: center;
            margin: 0;
        }
    }
    &_show {
        display: block;
    }
    &_hide {
        display: none;
    }
    &_fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }
}

@keyframes fade {
    from {
        opacity: 0.1;
    }
    to {
        opacity: 1;
    }
}

.portfolio {
    position: relative;
    z-index: 1;
    padding: 100px 0 0;
    &_rectangle {
        position: absolute;
        top: 160px;
        right: 0;
        width: 60%;
        height: 729px;
        border: 3px solid $color-gold;
        border-right: none;
        z-index: 2;
    }
    &_block {
        display: grid;
        grid-template: repeat(3, 228px) / 516px 303px 677px 240px;
        gap: 10px;
        margin-top: 90px;
        justify-content: center;
    }
    &_img {
        transition: all 0.6s;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;    
        }
        &:hover {
            transform: scale(1.05);
        }
        &-one {
            grid-column: 1 / 2;
            grid-row: 1 / 4;
            z-index: 1;
        }
        &-two {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            z-index: 3;
        }
        &-three {
            grid-column: 2 / 3;
            grid-row: 2 / 4;
            z-index: 1;
        }
        &-four {
            grid-column: 3 / 4;
            grid-row: 1 / 4;
            z-index: 1;
        }
        &-five {
            grid-column: 4 / 5;
            grid-row: 1 / 3;
            z-index: 3;
        }
        &-six {
            grid-column: 4 / 5;
            grid-row: 3 / 4;
            z-index: 3;
        }
    } 

}

.rules {
    padding: 100px 0 0;
    &_wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 10px;
    }
    &_accordion {
        position: relative;
        &-item {
            &:not(:first-child)::before {
                content: '';
                display: block;
                width: 100%;
                height: 2px;
                background-color: $color-gold;
            }
        }
        &-header {
            position: relative;
            color: $color-black;
            font-size: 24px;
            font-weight: 400;
            line-height: 31px;
            margin-bottom: 20px;
            cursor: pointer;
            &::after {
                content: "";
                position: absolute;
                top: 10px;
                right: 0;
                width: 20px;
                height: 20px;
                background-image: url("../icons/black/arrow.png");
                background-repeat: no-repeat;
                background-size: 20px;  
            }
        }
        &-body {
            color: $color-black;
            font-size: 24px;
            font-weight: 300;
            line-height: 31px;
            margin: 10px 0;
        }
    }
}

.rules_accordion-item_opened .rules_accordion-header::after {
    transform: rotate(-180deg);
}

.rules_accordion-item:not(.rules_accordion-item_opened) .rules_accordion-body {
    display: none;
}

.contacts {
    padding: 100px 0 0;
    &_wrapper {
        display: grid;
        grid-template-columns: 350px 710px;
        gap: 80px;
    }
    &_adress {
        color: $color-black;
        font-size: 24px;
        font-weight: 400;
        line-height: 31px;
        margin-top: 100px;
    }
    &_tel {
        display: block;
        color: $color-black;
        font-size: 40px;
        font-weight: 500;
        line-height: 51px;
        text-transform: uppercase;
        text-decoration: none;
        margin-top: 15px;
    }
    &_icons {
        margin-top: 78px;
        &-icon {
            img {
                margin-right: 20px;
            }
            
        }
    }
    &_maps {
        width: 710px;
        height: 528px;
    }
}

.footer {
    height: 120px;
    background-color: $color-green;
    padding: 41px 0;
    &_text {
        color: $color-white;
        font-size: 24px;
        font-weight: 400;
        line-height: 31px;
    }
}

/* .carousel {
    position: relative;
    padding: 100px 0 20px;
    &_wrapper {
        display: block;
        margin: 0 auto;
        width: 500px;
        height: 600px;
    }
    &_img {
        width: 500px;
        height: 600px;
        display: none;
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &_active {
            display: block;
        }
    }
    &_arrow {
        position: relative;
        &_prev {
            position: absolute;
            top: 50%;
            transform: translateY(-50%) rotate(90.00deg);
            left: 0;
        
        }
        &_next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%) rotate(-90.00deg);
            right: 0;
        }
    }
} */



.consultation {
    padding: 100px 0 0;
    &_wrapper {
        display: grid;
        grid-template-columns: 700px 350px;
        gap: 90px;
    }
    &_descr {
        color: $color-black;
        font-size: 24px;
        font-weight: 500;
        line-height: 51px;
        text-transform: uppercase;
        margin-top: 20px;
    }
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 350px;
    input, textarea {
        width: 350px;
        height: 50px;
        margin-top: 20px;
        border-color: $color-green;
        border-radius: 15px;
        padding: 5px;
        background-color: $color-white;

        color: $color-black;
        font-size: 20px;
        font-weight: 400;
        resize: none;
    }
    &_btn {
        margin: 0 auto;
        margin-top: 20px;
        width: 350px;
        border-radius: 40px;
        background: $color-green;
        border: none;
        height: 64px;
        color: $color-white;
        font-size: 24px;
        font-weight: 400;
        text-align: center;
        text-transform: uppercase;
    }
    &_gold {
        font-size: 20px;
        background: $color-gradient;
    }
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.56);
    z-index: 5;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    background-color: $color-white;
    border: 2px solid $color-green;
    border-radius: 20px;
    padding: 10px 10px 15px 10px;
    z-index: 5;
    &_gold {
        border: 2px solid $color-gold;
    }
    &_close {
        color: $color-green;
        font-size: 50px;
        position: absolute;
        top: -29px;
        right: -35px;
        cursor: pointer;
        &_gold {
            color: $color-gold
        }
    }
    &_subtitle {
        color: $color-black;
        font-size: 24px;
        font-weight: 500;
        text-transform: uppercase;
        text-align: center;
    }
    &_descr {
        color: $color-black;
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        margin-top: 10px;
        text-align: center;
    }
    &_form {
        margin: auto 15px;
        &_btn {
            margin: 0 auto;
            margin-top: 20px;
            width: 350px;
            border-radius: 40px;
            background: $color-green;
            border: none;
            height: 64px;
            color: $color-white;
            font-size: 24px;
            font-weight: 400;
            text-align: center;
            text-transform: uppercase;
            &_gold {
                font-size: 20px;
                background: $color-gradient;
            }
        }
        input, textarea {
            width: 350px;
            height: 50px;
            margin-top: 20px;
            border-color: $color-green;
            border-radius: 15px;
            padding: 5px;
            background-color: $color-white;
    
            color: $color-black;
            font-size: 20px;
            font-weight: 400;
            resize: none;
        }
        &_gold {
            input {
                border-color: $color-gold;
            }
        }
    }
}

#consultation, #card, #thanks, #thanks_card {
    display: none;
}