@media (max-width: 1899px) {
    .portfolio {
        &_rectangle {
            top: 430px;
            width: 70%;
        }
        &_block {
            grid-template: repeat(6, 250px) / repeat(3, 370px);
        }
        &_img {
            &-one {
                grid-column: 1 / 3;
                grid-row: 1 / 4;
            }
            &-two {
                grid-column: 3 / 4;
                grid-row: 1 / 2;
            }
            &-three {
                grid-column: 3 / 4;
                grid-row: 2 / 4;
            }
            &-four {
                grid-column: 2 / 4;
                grid-row: 4 / 7;
            }
            &-five {
                grid-column: 1 / 2;
                grid-row: 4 / 6;
                z-index: 3;
            }
            &-six {
                grid-column: 1 / 2;
                grid-row: 6 / 7;
            }
        }
    }
}


@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .promo {
        &_logo {
            width: 80%;
        }
        &_bonus {
            width: 450px;
        }
    }

    .work {
        &_block {
            padding: 0 25px;
        }
    }

    .price {
        &_content {
            &_active {
                grid-template-columns: 950px;
            }
        }
        &_item {
            line-height: 40px;
        }
        &_text {
            &::before {
                width: 950px;
            }
        }
        &_tab {
            font-size: 40px;
        }
    }

    .portfolio {
        &_block {
            grid-template: repeat(6, 250px) / repeat(3, 310px);
        }
        &_rectangle {
            display: none;
        }
    }

    .contacts {
        &_wrapper {
            grid-template-columns: 350px 560px;
            gap: 50px;
        }
        &_maps {
            width: 560px;
        }
    }
}
    
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .promo {
        &_bonus {
            width: 400px;
            font-size: 22px;
        }
        &_btn {
            width: 270px;
            font-size: 22px;
        }
    }

    .work {
        padding: 50px 0 20px;
        &_subtitle {
            font-size: 40px;
            margin: 15px 0;
        }
        &_rectangle {
            height: 205px;
            top: 31px;
        }
    }

    .price {
        padding: 50px 0 0;
        &_content {
            &_active {
                grid-template-columns: 700px;
            }
        }
        &_tab {
            font-size: 30px;
        }
        &_text {
            &::before {
                width: 700px;
            }
        }
    }

    .portfolio {
        padding: 50px 0 0;
        &_block {
            grid-template: repeat(6, 250px) / repeat(3, 240px);
            margin-top: 50px;
        }
    }

    .rules {
        padding: 50px 0 0;
        &_wrapper {
            gap: 15px;
        }
    }

    .contacts {
        padding: 50px 0 0;
        &_wrapper {
            grid-template-columns: 320px 380px;
            gap: 20px;
        }
        &_maps {
            width: 380px;
            height: 480px;
        }
        &_tel {
            font-size: 30px;
        }
        &_adress {
            font-size: 22px;
        }
    }
}
    
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .hamburger {
        position: absolute;
        top: 20px;
        right: 30px;
        height: 21px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        cursor: pointer;
        span {
            display: block;
            width: 30px;
            height: 3px;
            background: $color-gradient;
        }
    }

    .divider {
        display: none;
    }

    .menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        z-index: 10;
        visibility: hidden;
        opacity: 0;
        transition: all 0.6s;
        &.active {
            left: 0;
            visibility: visible;
            opacity: 1;
        }

        &_block {
            position: relative;
            width: 345px;
            background-color:  $color-green;
            height: 100%;
            padding-top: 100px;
            padding-left: 0;
            transition: all 0.6s;
            z-index: 10;
        }
        &_close {
            display: block;
            position: absolute;
            top: 25px;
            right: 25px;
            cursor: pointer;
        }
        &_list {
            padding-left: 0;
            display: block;
            margin-top: 50px;
            margin-bottom: 0;
        }
        &_link {
            margin-top: 30px;
            text-align: center;
            a {
                padding-right: 0;
            }
        }
    }

    .logo {
        &_white {
            display: block;
            margin: 0 auto;
        }
        &_subtitle {
            display: block;
            color: $color-white;
            font-size: 15px;
            font-weight: 400;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            margin-top: 15px;
        }
    }

    .promo {
        &_bonus {
            font-size: 19px;
            height: 57px;
        }
        &_btn {
            font-size: 19px;
            height: 57px;
        }
        &_subtitle {
            font-size: 30px;
        }
        &_text {
            display: block;
            &_title {
                color: $color-white;
                font-size: 32px;
                font-weight: 500;
                line-height: 41px;
                text-align: center;
                text-transform: uppercase;
                margin-top: 50px;
            }
            &_subtitle {
                color: $color-white;
                font-size: 24px;
                font-weight: 400;
                line-height: 31px;
                text-align: center;
            }
        }
    }

    .work {
        &_text {
            display: none;
        }
        &_rectangle {
            left: 0;
            border-left: none;
            border-right: 3px solid $color-gold;
            width: 80%;
        }
    }

    .price {
        &_content {
            &_active {
                grid-template-columns: 530px;
            }
        }
        &_tabs {
            flex-direction: column;
            justify-content: center;
        }
        &_tab {
            font-size: 40px;
            &_active {
                width: 80%;
            }
        }
        &_text {
            &::before {
                width: 530px;
            }
        }
    }

    .portfolio {
        display: none;
    }

    .rules {
        &_wrapper {
            display: block;
        }
        &_accordion {
            width: 100%;
            margin-top: 20px;
            &-body {
                font-size: 20px;
                line-height: 22px;
            }
        }
    }

    .contacts {
        &_wrapper {
            display: block;
        }
        &_adress {
            margin-top: 20px;
        }
        &_icons {
            margin-top: 20px;
        }
        &_maps {
            width: 100%;
            margin-top: 20px;
        }
        &_icons {
            &-icon {
                img {
                    height: 35px;
                }
            }
        }
    }
} 

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .promo {
        &_subtitle {
            font-size: 15px;
        }
        &_btns {
            flex-wrap: wrap;
        }
        &_btn {
            display: block;
            margin: 0 auto;
            width: 300px;
            height: 50px;
            font-size: 18px;
        }
        &_bonus {
            display: block;
            margin: 0 auto;
            width: 300px;
            height: 50px;
            font-size: 18px;
            margin-top: 25px;
        }
    }

    .menu {
        &_block {
            width: 320px;
        }
    }

    .work {
        &_title {
            font-size: 17px;
            line-height: 21px;
        }
        &_subtitle {
            font-size: 36px;
        }
        &_rectangle {
            width: 90%;
            height: 195px;
        }
    }

    .price {
        &_content {
            &_active {
                grid-template-columns: 100%;
                margin-top: 20px;
            }
        }
        &_text {
            &::before {
                width: calc(100vw - 37px);
            }
        }
        &_item {
            font-size: 16px;
            line-height: 22px;
        }
        &_tab {
            font-size: 30px;
        }
    }

    .rules {
        &_accordion {
            &-header {
                font-size: 22px;
                line-height: 26px;
            }
        }
    }
}
